between.js@0.0.1-alpha.1 /Users/alexko/Desktop/dk/Projects/between.js
├─┬ @babel/cli@7.0.0-beta.53
│ ├─┬ chokidar@2.0.4
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1 deduped
│ │ │ ├── repeat-element@1.1.2
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.1
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └── safe-regex@1.1.0 deduped
│ │ ├─┬ fsevents@1.2.4
│ │ │ ├── nan@2.10.0 deduped
│ │ │ └─┬ node-pre-gyp@0.10.0
│ │ │   ├── detect-libc@1.0.3
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ needle@2.2.0
│ │ │   │ ├─┬ debug@2.6.9
│ │ │   │ │ └── ms@2.0.0
│ │ │   │ ├─┬ iconv-lite@0.4.21
│ │ │   │ │ └── safer-buffer@2.1.2
│ │ │   │ └── sax@1.2.4
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.1
│ │ │   │ └─┬ osenv@0.1.5
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npm-packlist@1.1.10
│ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │   │ │     ├── balanced-match@1.0.0
│ │ │   │ │     └── concat-map@0.0.1
│ │ │   │ └── npm-bundled@1.0.3
│ │ │   ├─┬ npmlog@4.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │   │ │   ├── core-util-is@1.0.2
│ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │   │ │   ├── isarray@1.0.0
│ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │   │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   │ │   └── util-deprecate@1.0.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.2.0
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.2
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.7
│ │ │   │ ├── deep-extend@0.5.1
│ │ │   │ ├── ini@1.3.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ rimraf@2.6.2
│ │ │   │ └─┬ glob@7.1.2
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2
│ │ │   │   ├── inherits@2.0.3
│ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │   │   ├─┬ once@1.4.0
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.5.0
│ │ │   └─┬ tar@4.4.1
│ │ │     ├── chownr@1.0.1
│ │ │     ├─┬ fs-minipass@1.2.5
│ │ │     │ └── minipass@2.2.4 deduped
│ │ │     ├─┬ minipass@2.2.4
│ │ │     │ ├── safe-buffer@5.1.1 deduped
│ │ │     │ └── yallist@3.0.2 deduped
│ │ │     ├─┬ minizlib@1.1.0
│ │ │     │ └── minipass@2.2.4 deduped
│ │ │     ├── mkdirp@0.5.1 deduped
│ │ │     ├── safe-buffer@5.1.1
│ │ │     └── yallist@3.0.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├── lodash.debounce@4.0.8 deduped
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.1.0
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── set-immediate-shim@1.0.1
│ │ └── upath@1.1.0
│ ├── commander@2.16.0
│ ├── convert-source-map@1.5.1
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.10
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ output-file-sync@2.0.1
│ │ ├── graceful-fs@4.1.11
│ │ ├── is-plain-obj@1.1.0
│ │ └── mkdirp@0.5.1 deduped
│ ├── slash@1.0.0
│ └── source-map@0.5.7
├─┬ @babel/core@7.0.0-beta.53
│ ├─┬ @babel/code-frame@7.0.0-beta.53
│ │ └─┬ @babel/highlight@7.0.0-beta.53
│ │   ├── chalk@2.4.1 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   └── js-tokens@3.0.2
│ ├─┬ @babel/generator@7.0.0-beta.53
│ │ ├── @babel/types@7.0.0-beta.53 deduped
│ │ ├── jsesc@2.5.1
│ │ ├── lodash@4.17.10 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1 deduped
│ ├─┬ @babel/helpers@7.0.0-beta.53
│ │ ├── @babel/template@7.0.0-beta.53 deduped
│ │ ├── @babel/traverse@7.0.0-beta.53 deduped
│ │ └── @babel/types@7.0.0-beta.53 deduped
│ ├── @babel/parser@7.0.0-beta.53
│ ├─┬ @babel/template@7.0.0-beta.53
│ │ ├── @babel/code-frame@7.0.0-beta.53 deduped
│ │ ├── @babel/parser@7.0.0-beta.53 deduped
│ │ ├── @babel/types@7.0.0-beta.53 deduped
│ │ └── lodash@4.17.10 deduped
│ ├─┬ @babel/traverse@7.0.0-beta.53
│ │ ├── @babel/code-frame@7.0.0-beta.53 deduped
│ │ ├── @babel/generator@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-function-name@7.0.0-beta.53
│ │ │ ├── @babel/helper-get-function-arity@7.0.0-beta.53 deduped
│ │ │ ├── @babel/template@7.0.0-beta.53 deduped
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.0.0-beta.53
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ ├── @babel/parser@7.0.0-beta.53 deduped
│ │ ├── @babel/types@7.0.0-beta.53 deduped
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0 deduped
│ │ ├── globals@11.7.0
│ │ ├── invariant@2.2.4 deduped
│ │ └── lodash@4.17.10 deduped
│ ├─┬ @babel/types@7.0.0-beta.53
│ │ ├── esutils@2.0.2
│ │ ├── lodash@4.17.10 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── convert-source-map@1.5.1 deduped
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├── json5@0.5.1
│ ├── lodash@4.17.10 deduped
│ ├─┬ micromatch@2.3.11
│ │ ├─┬ arr-diff@2.0.0
│ │ │ └── arr-flatten@1.1.0 deduped
│ │ ├── array-unique@0.2.1
│ │ ├─┬ braces@1.8.5
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │   ├─┬ randomatic@3.0.0
│ │ │ │   │ ├── is-number@4.0.0
│ │ │ │   │ ├── kind-of@6.0.2 deduped
│ │ │ │   │ └── math-random@1.0.1
│ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.2 deduped
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├─┬ extglob@0.3.2
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── filename-regex@2.0.1
│ │ ├── is-extglob@1.0.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├─┬ kind-of@3.2.2
│ │ │ └── is-buffer@1.1.6
│ │ ├── normalize-path@2.1.1 deduped
│ │ ├─┬ object.omit@2.0.1
│ │ │ ├─┬ for-own@0.1.5
│ │ │ │ └── for-in@1.0.2
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │   └── is-extglob@1.0.0
│ │ │ ├── is-dotfile@1.0.3
│ │ │ ├── is-extglob@1.0.0
│ │ │ └─┬ is-glob@2.0.1
│ │ │   └── is-extglob@1.0.0 deduped
│ │ └─┬ regex-cache@0.4.4
│ │   └─┬ is-equal-shallow@0.1.3
│ │     └── is-primitive@2.0.0
│ ├─┬ resolve@1.8.1
│ │ └── path-parse@1.0.5
│ ├── semver@5.5.0
│ └── source-map@0.5.7 deduped
├─┬ @babel/plugin-transform-modules-commonjs@7.0.0-beta.53
│ ├─┬ @babel/helper-module-transforms@7.0.0-beta.53
│ │ ├── @babel/helper-module-imports@7.0.0-beta.53 deduped
│ │ ├── @babel/helper-simple-access@7.0.0-beta.53 deduped
│ │ ├── @babel/helper-split-export-declaration@7.0.0-beta.53 deduped
│ │ ├── @babel/template@7.0.0-beta.53 deduped
│ │ ├── @babel/types@7.0.0-beta.53 deduped
│ │ └── lodash@4.17.10 deduped
│ ├── @babel/helper-plugin-utils@7.0.0-beta.53
│ └─┬ @babel/helper-simple-access@7.0.0-beta.53
│   ├── @babel/template@7.0.0-beta.53 deduped
│   ├── @babel/types@7.0.0-beta.53 deduped
│   └── lodash@4.17.10 deduped
├─┬ @babel/preset-env@7.0.0-beta.53
│ ├─┬ @babel/helper-module-imports@7.0.0-beta.53
│ │ ├── @babel/types@7.0.0-beta.53 deduped
│ │ └── lodash@4.17.10 deduped
│ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-proposal-async-generator-functions@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-remap-async-to-generator@7.0.0-beta.53
│ │ │ ├── @babel/helper-annotate-as-pure@7.0.0-beta.53 deduped
│ │ │ ├─┬ @babel/helper-wrap-function@7.0.0-beta.53
│ │ │ │ ├── @babel/helper-function-name@7.0.0-beta.53 deduped
│ │ │ │ ├── @babel/template@7.0.0-beta.53 deduped
│ │ │ │ ├── @babel/traverse@7.0.0-beta.53 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ │ ├── @babel/template@7.0.0-beta.53 deduped
│ │ │ ├── @babel/traverse@7.0.0-beta.53 deduped
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ └── @babel/plugin-syntax-async-generators@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ └── @babel/plugin-syntax-object-rest-spread@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ └── @babel/plugin-syntax-optional-catch-binding@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-regex@7.0.0-beta.53
│ │ │ └── lodash@4.17.10 deduped
│ │ └─┬ regexpu-core@4.2.0
│ │   ├── regenerate@1.4.0
│ │   ├─┬ regenerate-unicode-properties@7.0.0
│ │   │ └── regenerate@1.4.0 deduped
│ │   ├── regjsgen@0.4.0
│ │   ├─┬ regjsparser@0.3.0
│ │   │ └── jsesc@0.5.0
│ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │   │ └── unicode-property-aliases-ecmascript@1.0.4
│ │   └── unicode-match-property-value-ecmascript@1.0.2
│ ├─┬ @babel/plugin-syntax-async-generators@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-arrow-functions@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-async-to-generator@7.0.0-beta.53
│ │ ├── @babel/helper-module-imports@7.0.0-beta.53 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ └── @babel/helper-remap-async-to-generator@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-block-scoped-functions@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-block-scoping@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ └── lodash@4.17.10 deduped
│ ├─┬ @babel/plugin-transform-classes@7.0.0-beta.53
│ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0-beta.53
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-define-map@7.0.0-beta.53
│ │ │ ├── @babel/helper-function-name@7.0.0-beta.53 deduped
│ │ │ ├── @babel/types@7.0.0-beta.53 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├── @babel/helper-function-name@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0-beta.53
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-replace-supers@7.0.0-beta.53
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.0.0-beta.53
│ │ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.0.0-beta.53 deduped
│ │ │ ├── @babel/traverse@7.0.0-beta.53 deduped
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ ├── @babel/helper-split-export-declaration@7.0.0-beta.53 deduped
│ │ └── globals@11.7.0 deduped
│ ├─┬ @babel/plugin-transform-computed-properties@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-dotall-regex@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ ├── @babel/helper-regex@7.0.0-beta.53 deduped
│ │ └── regexpu-core@4.2.0 deduped
│ ├─┬ @babel/plugin-transform-duplicate-keys@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-exponentiation-operator@7.0.0-beta.53
│ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.53
│ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.0.0-beta.53
│ │ │ │ ├── @babel/traverse@7.0.0-beta.53 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-for-of@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-function-name@7.0.0-beta.53
│ │ ├── @babel/helper-function-name@7.0.0-beta.53 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-literals@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-modules-amd@7.0.0-beta.53
│ │ ├── @babel/helper-module-transforms@7.0.0-beta.53 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├── @babel/plugin-transform-modules-commonjs@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-modules-systemjs@7.0.0-beta.53
│ │ ├─┬ @babel/helper-hoist-variables@7.0.0-beta.53
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-modules-umd@7.0.0-beta.53
│ │ ├── @babel/helper-module-transforms@7.0.0-beta.53 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-new-target@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-object-super@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ └── @babel/helper-replace-supers@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-parameters@7.0.0-beta.53
│ │ ├─┬ @babel/helper-call-delegate@7.0.0-beta.53
│ │ │ ├── @babel/helper-hoist-variables@7.0.0-beta.53 deduped
│ │ │ ├── @babel/traverse@7.0.0-beta.53 deduped
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ ├─┬ @babel/helper-get-function-arity@7.0.0-beta.53
│ │ │ └── @babel/types@7.0.0-beta.53 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.0.0-beta.53
│ │ └─┬ regenerator-transform@0.13.3
│ │   └── private@0.1.8
│ ├─┬ @babel/plugin-transform-shorthand-properties@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-spread@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-sticky-regex@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ └── @babel/helper-regex@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-template-literals@7.0.0-beta.53
│ │ ├── @babel/helper-annotate-as-pure@7.0.0-beta.53 deduped
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-typeof-symbol@7.0.0-beta.53
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ ├─┬ @babel/plugin-transform-unicode-regex@7.0.0-beta.53
│ │ ├── @babel/helper-plugin-utils@7.0.0-beta.53 deduped
│ │ ├── @babel/helper-regex@7.0.0-beta.53 deduped
│ │ └── regexpu-core@4.2.0 deduped
│ ├─┬ browserslist@3.2.8
│ │ ├── caniuse-lite@1.0.30000865
│ │ └── electron-to-chromium@1.3.52
│ ├─┬ invariant@2.2.4
│ │ └─┬ loose-envify@1.4.0
│ │   └── js-tokens@3.0.2 deduped
│ ├── js-levenshtein@1.1.3
│ └── semver@5.5.0 deduped
├─┬ @babel/register@7.0.0-beta.53
│ ├── core-js@2.5.7
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├── make-dir@1.3.0 deduped
│ │ └─┬ pkg-dir@2.0.0
│ │   └── find-up@2.1.0 deduped
│ ├── home-or-tmp@3.0.0
│ ├── lodash@4.17.10 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ pirates@3.0.2
│ │ └── node-modules-regexp@1.0.0
│ └─┬ source-map-support@0.4.18
│   └── source-map@0.5.7 deduped
├─┬ ava@1.0.0-beta.6
│ ├─┬ @ava/babel-preset-stage-4@2.0.0-beta.8
│ │ ├─┬ @babel/plugin-proposal-async-generator-functions@7.0.0-beta.51
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.51
│ │ │ ├─┬ @babel/helper-remap-async-to-generator@7.0.0-beta.51
│ │ │ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0-beta.51
│ │ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ ├─┬ @babel/helper-wrap-function@7.0.0-beta.51
│ │ │ │ │ ├─┬ @babel/helper-function-name@7.0.0-beta.51
│ │ │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0-beta.51
│ │ │ │ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ │ │ ├── @babel/template@7.0.0-beta.51 deduped
│ │ │ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ │ ├── @babel/template@7.0.0-beta.51 deduped
│ │ │ │ │ ├── @babel/traverse@7.0.0-beta.51 deduped
│ │ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ ├─┬ @babel/template@7.0.0-beta.51
│ │ │ │ │ ├─┬ @babel/code-frame@7.0.0-beta.51
│ │ │ │ │ │ └─┬ @babel/highlight@7.0.0-beta.51
│ │ │ │ │ │   ├── chalk@2.4.1 deduped
│ │ │ │ │ │   ├── esutils@2.0.2 deduped
│ │ │ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ │ │ ├── @babel/parser@7.0.0-beta.51
│ │ │ │ │ ├── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ │ └── lodash@4.17.10 deduped
│ │ │ │ ├─┬ @babel/traverse@7.0.0-beta.51
│ │ │ │ │ ├── @babel/code-frame@7.0.0-beta.51 deduped
│ │ │ │ │ ├─┬ @babel/generator@7.0.0-beta.51
│ │ │ │ │ │ ├── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ │ │ ├── jsesc@2.5.1 deduped
│ │ │ │ │ │ ├── lodash@4.17.10 deduped
│ │ │ │ │ │ ├── source-map@0.5.7 deduped
│ │ │ │ │ │ └── trim-right@1.0.1 deduped
│ │ │ │ │ ├── @babel/helper-function-name@7.0.0-beta.51 deduped
│ │ │ │ │ ├── @babel/helper-split-export-declaration@7.0.0-beta.51 deduped
│ │ │ │ │ ├── @babel/parser@7.0.0-beta.51 deduped
│ │ │ │ │ ├── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ │ ├─┬ debug@3.1.0
│ │ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ │ ├── globals@11.7.0 deduped
│ │ │ │ │ ├── invariant@2.2.4 deduped
│ │ │ │ │ └── lodash@4.17.10 deduped
│ │ │ │ └─┬ @babel/types@7.0.0-beta.51
│ │ │ │   ├── esutils@2.0.2 deduped
│ │ │ │   ├── lodash@4.17.10 deduped
│ │ │ │   └── to-fast-properties@2.0.0 deduped
│ │ │ └─┬ @babel/plugin-syntax-async-generators@7.0.0-beta.51
│ │ │   └── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ ├─┬ @babel/plugin-proposal-object-rest-spread@7.0.0-beta.51
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ │ └─┬ @babel/plugin-syntax-object-rest-spread@7.0.0-beta.51
│ │ │   └── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.0.0-beta.51
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ │ └─┬ @babel/plugin-syntax-optional-catch-binding@7.0.0-beta.51
│ │ │   └── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ ├─┬ @babel/plugin-transform-async-to-generator@7.0.0-beta.51
│ │ │ ├─┬ @babel/helper-module-imports@7.0.0-beta.51
│ │ │ │ ├── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ └── lodash@4.17.10 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ │ └── @babel/helper-remap-async-to-generator@7.0.0-beta.51 deduped
│ │ ├─┬ @babel/plugin-transform-dotall-regex@7.0.0-beta.51
│ │ │ ├── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ │ ├─┬ @babel/helper-regex@7.0.0-beta.51
│ │ │ │ └── lodash@4.17.10 deduped
│ │ │ └── regexpu-core@4.2.0 deduped
│ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.0.0-beta.51
│ │ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.0.0-beta.51
│ │ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.0.0-beta.51
│ │ │ │ │ ├── @babel/traverse@7.0.0-beta.51 deduped
│ │ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ └── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │ └─┬ @babel/plugin-transform-modules-commonjs@7.0.0-beta.51
│ │   ├─┬ @babel/helper-module-transforms@7.0.0-beta.51
│ │   │ ├── @babel/helper-module-imports@7.0.0-beta.51 deduped
│ │   │ ├── @babel/helper-simple-access@7.0.0-beta.51 deduped
│ │   │ ├─┬ @babel/helper-split-export-declaration@7.0.0-beta.51
│ │   │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │   │ ├── @babel/template@7.0.0-beta.51 deduped
│ │   │ ├── @babel/types@7.0.0-beta.51 deduped
│ │   │ └── lodash@4.17.10 deduped
│ │   ├── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ │   └─┬ @babel/helper-simple-access@7.0.0-beta.51
│ │     ├── @babel/template@7.0.0-beta.51 deduped
│ │     ├── @babel/types@7.0.0-beta.51 deduped
│ │     └── lodash@4.17.10 deduped
│ ├─┬ @ava/babel-preset-transform-test-files@4.0.0-beta.7
│ │ ├── @ava/babel-plugin-throws-helper@3.0.0-beta.7
│ │ └─┬ babel-plugin-espower@3.0.0-beta.1
│ │   ├── @babel/generator@7.0.0-beta.53 deduped
│ │   ├── babylon@7.0.0-beta.47
│ │   ├─┬ call-matcher@1.0.1
│ │   │ ├── core-js@2.5.7 deduped
│ │   │ ├── deep-equal@1.0.1
│ │   │ ├── espurify@1.8.1 deduped
│ │   │ └── estraverse@4.2.0 deduped
│ │   ├── core-js@2.5.7 deduped
│ │   ├─┬ espower-location-detector@1.0.0
│ │   │ ├── is-url@1.2.4
│ │   │ ├── path-is-absolute@1.0.1 deduped
│ │   │ ├── source-map@0.5.7 deduped
│ │   │ └── xtend@4.0.1 deduped
│ │   ├── espurify@1.8.1 deduped
│ │   └── estraverse@4.2.0
│ ├─┬ @ava/write-file-atomic@2.2.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── imurmurhash@0.1.4
│ │ └── slide@1.1.6
│ ├─┬ @babel/core@7.0.0-beta.51
│ │ ├─┬ @babel/code-frame@7.0.0-beta.51
│ │ │ └─┬ @babel/highlight@7.0.0-beta.51
│ │ │   ├── chalk@2.4.1 deduped
│ │ │   ├── esutils@2.0.2 deduped
│ │ │   └── js-tokens@3.0.2 deduped
│ │ ├── @babel/generator@7.0.0-beta.51 deduped
│ │ ├─┬ @babel/helpers@7.0.0-beta.51
│ │ │ ├── @babel/template@7.0.0-beta.51 deduped
│ │ │ ├── @babel/traverse@7.0.0-beta.51 deduped
│ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ ├── @babel/parser@7.0.0-beta.51
│ │ ├─┬ @babel/template@7.0.0-beta.51
│ │ │ ├── @babel/code-frame@7.0.0-beta.51 deduped
│ │ │ ├── @babel/parser@7.0.0-beta.51 deduped
│ │ │ ├── @babel/types@7.0.0-beta.51 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ @babel/traverse@7.0.0-beta.51
│ │ │ ├── @babel/code-frame@7.0.0-beta.51 deduped
│ │ │ ├── @babel/generator@7.0.0-beta.51 deduped
│ │ │ ├─┬ @babel/helper-function-name@7.0.0-beta.51
│ │ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0-beta.51
│ │ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ │ ├── @babel/template@7.0.0-beta.51 deduped
│ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ ├─┬ @babel/helper-split-export-declaration@7.0.0-beta.51
│ │ │ │ └── @babel/types@7.0.0-beta.51 deduped
│ │ │ ├── @babel/parser@7.0.0-beta.51 deduped
│ │ │ ├── @babel/types@7.0.0-beta.51 deduped
│ │ │ ├── debug@3.1.0 deduped
│ │ │ ├── globals@11.7.0 deduped
│ │ │ ├── invariant@2.2.4 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ @babel/types@7.0.0-beta.51
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ └── to-fast-properties@2.0.0 deduped
│ │ ├── convert-source-map@1.5.1 deduped
│ │ ├── debug@3.1.0 deduped
│ │ ├── json5@0.5.1 deduped
│ │ ├── lodash@4.17.10 deduped
│ │ ├─┬ micromatch@3.1.10
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── braces@2.3.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├─┬ extglob@2.0.4
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ ├── kind-of@6.0.2
│ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── is-windows@1.0.2 deduped
│ │ │ │ ├── kind-of@6.0.2 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├── resolve@1.8.1 deduped
│ │ ├── semver@5.5.0 deduped
│ │ └── source-map@0.5.7 deduped
│ ├─┬ @babel/generator@7.0.0-beta.51
│ │ ├── @babel/types@7.0.0-beta.51 deduped
│ │ ├── jsesc@2.5.1 deduped
│ │ ├── lodash@4.17.10 deduped
│ │ ├── source-map@0.5.7 deduped
│ │ └── trim-right@1.0.1 deduped
│ ├─┬ @babel/plugin-syntax-async-generators@7.0.0-beta.51
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.51
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.0.0-beta.51
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.0.0-beta.51
│ │ └── @babel/helper-plugin-utils@7.0.0-beta.51 deduped
│ ├─┬ @concordance/react@1.0.0
│ │ └── arrify@1.0.1 deduped
│ ├── ansi-escapes@3.1.0
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.2
│ │   └── color-name@1.1.1
│ ├── arr-flatten@1.1.0
│ ├─┬ array-union@1.0.2
│ │ └── array-uniq@1.0.3
│ ├── array-uniq@2.0.0
│ ├── arrify@1.0.1
│ ├── auto-bind@1.2.1
│ ├── bluebird@3.5.1
│ ├─┬ chalk@2.4.1
│ │ ├── ansi-styles@3.2.1 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └── supports-color@5.4.0 deduped
│ ├── chokidar@2.0.4 deduped
│ ├── clean-stack@1.3.0
│ ├── clean-yaml-object@0.1.0
│ ├─┬ cli-cursor@2.1.0
│ │ └─┬ restore-cursor@2.0.0
│ │   ├─┬ onetime@2.0.1
│ │   │ └── mimic-fn@1.2.0
│ │   └── signal-exit@3.0.2 deduped
│ ├─┬ cli-truncate@1.1.0
│ │ ├─┬ slice-ansi@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └── strip-ansi@4.0.0 deduped
│ ├─┬ co-with-promise@4.6.0
│ │ └─┬ pinkie-promise@1.0.0
│ │   └── pinkie@1.0.0
│ ├─┬ code-excerpt@2.1.1
│ │ └── convert-to-spaces@1.0.2
│ ├── common-path-prefix@1.0.0
│ ├─┬ concordance@3.0.0
│ │ ├─┬ date-time@2.1.0
│ │ │ └── time-zone@1.0.0
│ │ ├── esutils@2.0.2 deduped
│ │ ├── fast-diff@1.1.2
│ │ ├── function-name-support@0.2.0
│ │ ├── js-string-escape@1.0.1
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ ├── lodash.flattendeep@4.4.0
│ │ ├── lodash.merge@4.6.1
│ │ ├── md5-hex@2.0.0 deduped
│ │ ├── semver@5.5.0 deduped
│ │ └── well-known-symbols@1.0.0
│ ├── convert-source-map@1.5.1 deduped
│ ├─┬ currently-unhandled@0.4.1
│ │ └── array-find-index@1.0.2
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0
│ ├─┬ del@3.0.0
│ │ ├─┬ globby@6.1.0
│ │ │ ├── array-union@1.0.2 deduped
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2 deduped
│ │ ├── p-map@1.2.0
│ │ ├── pify@3.0.0
│ │ └─┬ rimraf@2.6.2
│ │   └── glob@7.1.2 deduped
│ ├─┬ dot-prop@4.2.0
│ │ └── is-obj@1.0.1
│ ├── emittery@0.3.0
│ ├─┬ empower-core@0.6.2
│ │ ├── call-signature@0.0.2
│ │ └── core-js@2.5.7 deduped
│ ├── equal-length@1.0.1
│ ├── escape-string-regexp@1.0.5
│ ├── esm@3.0.69
│ ├─┬ figures@2.0.0
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├── get-port@3.2.0
│ ├─┬ globby@7.1.1
│ │ ├── array-union@1.0.2 deduped
│ │ ├─┬ dir-glob@2.0.0
│ │ │ ├── arrify@1.0.1 deduped
│ │ │ └─┬ path-type@3.0.0
│ │ │   └── pify@3.0.0 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── ignore@3.3.10
│ │ ├── pify@3.0.0 deduped
│ │ └── slash@1.0.0 deduped
│ ├── ignore-by-default@1.0.1
│ ├─┬ import-local@1.0.0
│ │ ├── pkg-dir@2.0.0 deduped
│ │ └── resolve-cwd@2.0.0 deduped
│ ├── indent-string@3.2.0
│ ├─┬ is-ci@1.1.0
│ │ └── ci-info@1.1.3
│ ├── is-error@2.2.1
│ ├── is-generator-fn@1.0.0
│ ├─┬ is-observable@1.1.0
│ │ └── symbol-observable@1.2.0
│ ├─┬ is-plain-object@2.0.4
│ │ └── isobject@3.0.1
│ ├── is-promise@2.1.0
│ ├── lodash.clone@4.5.0
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.clonedeepwith@4.5.0
│ ├── lodash.debounce@4.0.8
│ ├── lodash.difference@4.5.0
│ ├── lodash.flatten@4.4.0
│ ├─┬ loud-rejection@1.6.0
│ │ ├── currently-unhandled@0.4.1 deduped
│ │ └── signal-exit@3.0.2
│ ├─┬ make-dir@1.3.0
│ │ └── pify@3.0.0 deduped
│ ├─┬ matcher@1.1.1
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├─┬ md5-hex@2.0.0
│ │ └── md5-o-matic@0.1.1
│ ├─┬ meow@5.0.0
│ │ ├─┬ camelcase-keys@4.2.0
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── map-obj@2.0.0
│ │ │ └── quick-lru@1.1.0
│ │ ├─┬ decamelize-keys@1.1.0
│ │ │ ├── decamelize@1.2.0 deduped
│ │ │ └── map-obj@1.0.1
│ │ ├── loud-rejection@1.6.0 deduped
│ │ ├─┬ minimist-options@3.0.2
│ │ │ ├── arrify@1.0.1 deduped
│ │ │ └── is-plain-obj@1.1.0 deduped
│ │ ├─┬ normalize-package-data@2.4.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├─┬ is-builtin-module@1.0.0
│ │ │ │ └── builtin-modules@1.1.1
│ │ │ ├── semver@5.5.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.3
│ │ │   ├─┬ spdx-correct@3.0.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.0
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.1.0
│ │ │     └── spdx-license-ids@3.0.0 deduped
│ │ ├─┬ read-pkg-up@3.0.0
│ │ │ ├── find-up@2.1.0 deduped
│ │ │ └─┬ read-pkg@3.0.0
│ │ │   ├── load-json-file@4.0.0 deduped
│ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │   └── path-type@3.0.0 deduped
│ │ ├─┬ redent@2.0.0
│ │ │ ├── indent-string@3.2.0 deduped
│ │ │ └── strip-indent@2.0.0
│ │ ├── trim-newlines@2.0.0
│ │ └─┬ yargs-parser@10.1.0
│ │   └── camelcase@4.1.0 deduped
│ ├── ms@2.1.1
│ ├─┬ multimatch@2.1.0
│ │ ├── array-differ@1.0.0
│ │ ├── array-union@1.0.2 deduped
│ │ ├── arrify@1.0.1 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ observable-to-promise@0.5.0
│ │ ├─┬ is-observable@0.2.0
│ │ │ └── symbol-observable@0.2.4
│ │ └── symbol-observable@1.2.0 deduped
│ ├─┬ ora@2.1.0
│ │ ├── chalk@2.4.1 deduped
│ │ ├── cli-cursor@2.1.0 deduped
│ │ ├── cli-spinners@1.3.1
│ │ ├─┬ log-symbols@2.2.0
│ │ │ └── chalk@2.4.1 deduped
│ │ ├── strip-ansi@4.0.0 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └── defaults@1.0.3 deduped
│ ├─┬ package-hash@2.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── lodash.flattendeep@4.4.0 deduped
│ │ ├── md5-hex@2.0.0 deduped
│ │ └─┬ release-zalgo@1.0.0
│ │   └── es6-error@4.1.1
│ ├─┬ pkg-conf@2.1.0
│ │ ├── find-up@2.1.0 deduped
│ │ └─┬ load-json-file@4.0.0
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├─┬ parse-json@4.0.0
│ │   │ ├─┬ error-ex@1.3.2
│ │   │ │ └── is-arrayish@0.2.1
│ │   │ └── json-parse-better-errors@1.0.2
│ │   ├── pify@3.0.0 deduped
│ │   └── strip-bom@3.0.0
│ ├─┬ plur@3.0.1
│ │ └── irregular-plurals@2.0.0
│ ├─┬ pretty-ms@3.2.0
│ │ └── parse-ms@1.0.1
│ ├── require-precompiled@0.1.0
│ ├─┬ resolve-cwd@2.0.0
│ │ └── resolve-from@3.0.0
│ ├── slash@2.0.0
│ ├─┬ source-map-support@0.5.6
│ │ ├── buffer-from@1.1.0
│ │ └── source-map@0.6.1
│ ├── stack-utils@1.0.1
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├─┬ strip-bom-buf@1.0.0
│ │ └── is-utf8@0.2.1
│ ├─┬ supertap@1.0.0
│ │ ├── arrify@1.0.1 deduped
│ │ ├── indent-string@3.2.0 deduped
│ │ ├─┬ js-yaml@3.12.0
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3
│ │ │ └── esprima@4.0.1
│ │ ├── serialize-error@2.1.0
│ │ └── strip-ansi@4.0.0 deduped
│ ├─┬ supports-color@5.4.0
│ │ └── has-flag@3.0.0 deduped
│ ├── trim-off-newlines@1.0.1
│ ├── trim-right@1.0.1
│ ├─┬ unique-temp-dir@1.0.0
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── os-tmpdir@1.0.2
│ │ └── uid2@0.0.3
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0 deduped
│   │ ├── chalk@2.4.1 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├── cross-spawn@5.1.0 deduped
│   │ │   ├── get-stream@3.0.0 deduped
│   │ │   ├── is-stream@1.1.0 deduped
│   │ │   ├── npm-run-path@2.0.2 deduped
│   │ │   ├── p-finally@1.0.0 deduped
│   │ │   ├── signal-exit@3.0.2 deduped
│   │ │   └── strip-eof@1.0.0 deduped
│   │ └─┬ widest-line@2.0.0
│   │   └── string-width@2.1.1 deduped
│   ├── chalk@2.4.1 deduped
│   ├─┬ configstore@3.1.2
│   │ ├── dot-prop@4.2.0 deduped
│   │ ├── graceful-fs@4.1.11 deduped
│   │ ├── make-dir@1.3.0 deduped
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.3.0
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4 deduped
│   │ │ └── signal-exit@3.0.2 deduped
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├── is-ci@1.1.0 deduped
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └── is-path-inside@1.0.1 deduped
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.0
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1 deduped
│   │   │ ├── safe-buffer@5.1.2 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.2
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.0
│   │   │ │ └── strip-json-comments@2.0.1 deduped
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.5.0 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.5.0 deduped
│   └── xdg-basedir@3.0.0
├─┬ babel-plugin-istanbul@4.1.6
│ ├── babel-plugin-syntax-object-rest-spread@6.13.0
│ ├─┬ find-up@2.1.0
│ │ └─┬ locate-path@2.0.0
│ │   ├─┬ p-locate@2.0.0
│ │   │ └─┬ p-limit@1.3.0
│ │   │   └── p-try@1.0.0
│ │   └── path-exists@3.0.0 deduped
│ ├─┬ istanbul-lib-instrument@1.10.1
│ │ ├─┬ babel-generator@6.26.1
│ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ ├── core-js@2.5.7 deduped
│ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1 deduped
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├── invariant@2.2.4 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── istanbul-lib-coverage@1.2.0
│ │ └── semver@5.5.0 deduped
│ └─┬ test-exclude@4.2.1
│   ├── arrify@1.0.1 deduped
│   ├── micromatch@3.1.10 deduped
│   ├── object-assign@4.1.1
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ ├─┬ path-exists@2.1.0
│   │ │ │ └── pinkie-promise@2.0.1 deduped
│   │ │ └─┬ pinkie-promise@2.0.1
│   │ │   └── pinkie@2.0.4
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └── error-ex@1.3.2 deduped
│   │   │ ├── pify@2.3.0
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ └─┬ strip-bom@2.0.0
│   │   │   └── is-utf8@0.2.1 deduped
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.11 deduped
│   │     ├── pify@2.3.0 deduped
│   │     └── pinkie-promise@2.0.1 deduped
│   └── require-main-filename@1.0.1
├─┬ codecov@3.0.4
│ ├── argv@0.0.2
│ ├─┬ ignore-walk@3.0.1
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ request@2.87.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.7.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.6
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.2
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ └── mime-types@2.1.18 deduped
│ │ ├─┬ har-validator@5.0.3
│ │ │ ├── ajv@5.5.2 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.14.2
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.1
│ │ │   │ └── jsbn@0.1.1 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ tough-cookie@2.3.4
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.2
│ └── urlgrey@0.4.4
├─┬ cross-env@5.2.0
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.4
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.5.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ └── is-windows@1.0.2
├─┬ eslint-config-alexander_buzin@1.0.2
│ └─┬ babel-eslint@8.2.6
│   ├─┬ @babel/code-frame@7.0.0-beta.44
│   │ └─┬ @babel/highlight@7.0.0-beta.44
│   │   ├── chalk@2.4.1 deduped
│   │   ├── esutils@2.0.2 deduped
│   │   └── js-tokens@3.0.2 deduped
│   ├─┬ @babel/traverse@7.0.0-beta.44
│   │ ├── @babel/code-frame@7.0.0-beta.44 deduped
│   │ ├─┬ @babel/generator@7.0.0-beta.44
│   │ │ ├── @babel/types@7.0.0-beta.44 deduped
│   │ │ ├── jsesc@2.5.1 deduped
│   │ │ ├── lodash@4.17.10 deduped
│   │ │ ├── source-map@0.5.7 deduped
│   │ │ └── trim-right@1.0.1 deduped
│   │ ├─┬ @babel/helper-function-name@7.0.0-beta.44
│   │ │ ├─┬ @babel/helper-get-function-arity@7.0.0-beta.44
│   │ │ │ └── @babel/types@7.0.0-beta.44 deduped
│   │ │ ├─┬ @babel/template@7.0.0-beta.44
│   │ │ │ ├── @babel/code-frame@7.0.0-beta.44 deduped
│   │ │ │ ├── @babel/types@7.0.0-beta.44 deduped
│   │ │ │ ├── babylon@7.0.0-beta.44 deduped
│   │ │ │ └── lodash@4.17.10 deduped
│   │ │ └── @babel/types@7.0.0-beta.44 deduped
│   │ ├─┬ @babel/helper-split-export-declaration@7.0.0-beta.44
│   │ │ └── @babel/types@7.0.0-beta.44 deduped
│   │ ├── @babel/types@7.0.0-beta.44 deduped
│   │ ├── babylon@7.0.0-beta.44 deduped
│   │ ├─┬ debug@3.1.0
│   │ │ └── ms@2.0.0 deduped
│   │ ├── globals@11.7.0 deduped
│   │ ├── invariant@2.2.4 deduped
│   │ └── lodash@4.17.10 deduped
│   ├─┬ @babel/types@7.0.0-beta.44
│   │ ├── esutils@2.0.2 deduped
│   │ ├── lodash@4.17.10 deduped
│   │ └── to-fast-properties@2.0.0 deduped
│   ├── babylon@7.0.0-beta.44
│   ├─┬ eslint-scope@3.7.1
│   │ ├─┬ esrecurse@4.2.1
│   │ │ └── estraverse@4.2.0 deduped
│   │ └── estraverse@4.2.0 deduped
│   └── eslint-visitor-keys@1.0.0
├─┬ gulp@3.9.1
│ ├── archy@1.0.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ └── supports-color@2.0.0
│ ├── deprecated@0.0.1
│ ├─┬ gulp-util@3.0.8
│ │ ├── array-differ@1.0.0 deduped
│ │ ├── array-uniq@1.0.3
│ │ ├── beeper@1.1.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├── has-ansi@2.0.0 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └── supports-color@2.0.0
│ │ ├── dateformat@2.2.0
│ │ ├─┬ fancy-log@1.3.2
│ │ │ ├─┬ ansi-gray@0.1.1
│ │ │ │ └── ansi-wrap@0.1.0 deduped
│ │ │ ├── color-support@1.1.3
│ │ │ └── time-stamp@1.1.0
│ │ ├─┬ gulplog@1.0.0
│ │ │ └─┬ glogg@1.0.1
│ │ │   └── sparkles@1.0.1 deduped
│ │ ├─┬ has-gulplog@0.1.0
│ │ │ └── sparkles@1.0.1
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └─┬ lodash.templatesettings@3.1.1
│ │ │   ├── lodash._reinterpolate@3.0.0 deduped
│ │ │   └── lodash.escape@3.2.0 deduped
│ │ ├── minimist@1.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.14
│ │ │     ├── core-util-is@1.0.2 deduped
│ │ │     ├── inherits@2.0.3 deduped
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1
│ │ ├── through2@2.0.3 deduped
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.4
│ │   ├── clone-stats@0.0.1
│ │   └── replace-ext@0.0.1 deduped
│ ├── interpret@1.1.0
│ ├─┬ liftoff@2.5.0
│ │ ├── extend@3.0.1 deduped
│ │ ├─┬ findup-sync@2.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.1 deduped
│ │ │     │ ├── ini@1.3.5 deduped
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └── which@1.3.1 deduped
│ │ │     ├── is-windows@1.0.2 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ ├─┬ fined@1.1.0
│ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ └─┬ homedir-polyfill@1.0.1
│ │ │ │   └── parse-passwd@1.0.0
│ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ ├── array-each@1.0.1
│ │ │ │ ├── array-slice@1.1.0
│ │ │ │ ├─┬ for-own@1.0.0
│ │ │ │ │ └── for-in@1.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ └─┬ parse-filepath@1.0.2
│ │ │   ├─┬ is-absolute@1.0.0
│ │ │   │ ├─┬ is-relative@1.0.0
│ │ │   │ │ └─┬ is-unc-path@1.0.0
│ │ │   │ │   └── unc-path-regex@0.1.2
│ │ │   │ └── is-windows@1.0.2 deduped
│ │ │   ├── map-cache@0.2.2 deduped
│ │ │   └─┬ path-root@0.1.1
│ │ │     └── path-root-regex@0.1.2
│ │ ├── flagged-respawn@1.0.0
│ │ ├── is-plain-object@2.0.4 deduped
│ │ ├─┬ object.map@1.0.1
│ │ │ ├─┬ for-own@1.0.0
│ │ │ │ └── for-in@1.0.2 deduped
│ │ │ └─┬ make-iterator@1.0.1
│ │ │   └── kind-of@6.0.2 deduped
│ │ ├─┬ rechoir@0.6.2
│ │ │ └── resolve@1.8.1 deduped
│ │ └── resolve@1.8.1 deduped
│ ├── minimist@1.2.0
│ ├─┬ orchestrator@0.3.8
│ │ ├─┬ end-of-stream@0.1.5
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.2 deduped
│ │ ├── sequencify@0.0.7
│ │ └── stream-consume@0.1.1
│ ├── pretty-hrtime@1.0.3
│ ├── semver@4.3.6
│ ├─┬ tildify@1.2.0
│ │ └── os-homedir@1.0.2
│ ├─┬ v8flags@2.1.1
│ │ └── user-home@1.1.1
│ └─┬ vinyl-fs@0.3.14
│   ├─┬ defaults@1.0.3
│   │ └── clone@1.0.4 deduped
│   ├─┬ glob-stream@3.1.18
│   │ ├─┬ glob@4.5.3
│   │ │ ├── inflight@1.0.6 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── minimatch@2.0.10 deduped
│   │ │ └── once@1.4.0 deduped
│   │ ├─┬ glob2base@0.0.12
│   │ │ └── find-index@0.1.1
│   │ ├─┬ minimatch@2.0.10
│   │ │ └── brace-expansion@1.1.11 deduped
│   │ ├── ordered-read-streams@0.1.0
│   │ ├─┬ through2@0.6.5
│   │ │ ├─┬ readable-stream@1.0.34
│   │ │ │ ├── core-util-is@1.0.2 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├── isarray@0.0.1
│   │ │ │ └── string_decoder@0.10.31
│   │ │ └── xtend@4.0.1 deduped
│   │ └── unique-stream@1.0.0
│   ├─┬ glob-watcher@0.0.6
│   │ └─┬ gaze@0.5.2
│   │   └─┬ globule@0.1.0
│   │     ├─┬ glob@3.1.21
│   │     │ ├── graceful-fs@1.2.3
│   │     │ ├── inherits@1.0.2
│   │     │ └── minimatch@0.2.14 deduped
│   │     ├── lodash@1.0.2
│   │     └─┬ minimatch@0.2.14
│   │       ├── lru-cache@2.7.3
│   │       └── sigmund@1.0.1
│   ├─┬ graceful-fs@3.0.11
│   │ └── natives@1.1.4
│   ├── mkdirp@0.5.1 deduped
│   ├─┬ strip-bom@1.0.0
│   │ ├── first-chunk-stream@1.0.0
│   │ └── is-utf8@0.2.1 deduped
│   ├─┬ through2@0.6.5
│   │ ├─┬ readable-stream@1.0.34
│   │ │ ├── core-util-is@1.0.2 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── isarray@0.0.1
│   │ │ └── string_decoder@0.10.31
│   │ └── xtend@4.0.1 deduped
│   └─┬ vinyl@0.4.6
│     ├── clone@0.2.0
│     └── clone-stats@0.0.1 deduped
├─┬ gulp-sass@4.0.1
│ ├── chalk@2.4.1 deduped
│ ├── lodash.clonedeep@4.5.0 deduped
│ ├── node-sass@4.9.2 deduped
│ ├─┬ plugin-error@1.0.1
│ │ ├─┬ ansi-colors@1.1.0
│ │ │ └── ansi-wrap@0.1.0
│ │ ├── arr-diff@4.0.0
│ │ ├── arr-union@3.1.0
│ │ └─┬ extend-shallow@3.0.2
│ │   ├── assign-symbols@1.0.0
│ │   └─┬ is-extendable@1.0.1
│ │     └── is-plain-object@2.0.4 deduped
│ ├── replace-ext@1.0.0
│ ├── strip-ansi@4.0.0 deduped
│ ├─┬ through2@2.0.3
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2
│ │ └── xtend@4.0.1
│ └─┬ vinyl-sourcemaps-apply@0.2.1
│   └── source-map@0.5.7 deduped
├── lerp@1.0.3
├── minivents@2.2.0
├─┬ node-sass@4.9.2
│ ├── async-foreach@0.1.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├── has-ansi@2.0.0 deduped
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ └── supports-color@2.0.0
│ ├─┬ cross-spawn@3.0.1
│ │ ├─┬ lru-cache@4.1.3
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ └── which@1.3.1 deduped
│ ├─┬ gaze@1.1.3
│ │ └─┬ globule@1.2.1
│ │   ├── glob@7.1.2 deduped
│ │   ├── lodash@4.17.10 deduped
│ │   └── minimatch@3.0.4 deduped
│ ├── get-stdin@4.0.1
│ ├── glob@7.1.2 deduped
│ ├── in-publish@2.0.0
│ ├── lodash.assign@4.2.0
│ ├── lodash.clonedeep@4.5.0 deduped
│ ├── lodash.mergewith@4.6.1
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0
│ │ ├── loud-rejection@1.6.0 deduped
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├── normalize-package-data@2.4.0 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └─┬ pinkie-promise@2.0.1
│ │ │ │   └── pinkie@2.0.4
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └── error-ex@1.3.2 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1 deduped
│ │ │   ├── normalize-package-data@2.4.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │     ├── pify@2.3.0 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └── repeating@2.0.1 deduped
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1 deduped
│ │ └── trim-newlines@1.0.0
│ ├── mkdirp@0.5.1 deduped
│ ├── nan@2.10.0
│ ├─┬ node-gyp@3.7.0
│ │ ├─┬ fstream@1.0.11
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ └── rimraf@2.6.2 deduped
│ │ ├── glob@7.1.2 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├─┬ nopt@3.0.6
│ │ │ └── abbrev@1.1.1
│ │ ├── npmlog@4.1.2 deduped
│ │ ├─┬ osenv@0.1.5
│ │ │ ├── os-homedir@1.0.2 deduped
│ │ │ └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ request@2.81.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├── aws4@1.7.0 deduped
│ │ │ ├── caseless@0.12.0 deduped
│ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ ├── extend@3.0.1 deduped
│ │ │ ├── forever-agent@0.6.1 deduped
│ │ │ ├─┬ form-data@2.1.4
│ │ │ │ ├── asynckit@0.4.0 deduped
│ │ │ │ ├── combined-stream@1.0.6 deduped
│ │ │ │ └── mime-types@2.1.18 deduped
│ │ │ ├─┬ har-validator@4.2.1
│ │ │ │ ├─┬ ajv@4.11.8
│ │ │ │ │ ├── co@4.6.0 deduped
│ │ │ │ │ └─┬ json-stable-stringify@1.0.1
│ │ │ │ │   └── jsonify@0.0.0
│ │ │ │ └── har-schema@1.0.5
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├─┬ boom@2.10.1
│ │ │ │ │ └── hoek@2.16.3 deduped
│ │ │ │ ├─┬ cryptiles@2.0.5
│ │ │ │ │ └── boom@2.10.1 deduped
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └─┬ sntp@1.0.9
│ │ │ │   └── hoek@2.16.3 deduped
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├── jsprim@1.4.1 deduped
│ │ │ │ └── sshpk@1.14.2 deduped
│ │ │ ├── is-typedarray@1.0.0 deduped
│ │ │ ├── isstream@0.1.2 deduped
│ │ │ ├── json-stringify-safe@5.0.1 deduped
│ │ │ ├── mime-types@2.1.18 deduped
│ │ │ ├── oauth-sign@0.8.2 deduped
│ │ │ ├── performance-now@0.2.0
│ │ │ ├── qs@6.4.0
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├── stringstream@0.0.6
│ │ │ ├── tough-cookie@2.3.4 deduped
│ │ │ ├── tunnel-agent@0.6.0 deduped
│ │ │ └── uuid@3.3.2 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── semver@5.3.0
│ │ ├─┬ tar@2.2.1
│ │ │ ├─┬ block-stream@0.0.9
│ │ │ │ └── inherits@2.0.3 deduped
│ │ │ ├── fstream@1.0.11 deduped
│ │ │ └── inherits@2.0.3 deduped
│ │ └── which@1.3.1 deduped
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@2.1.1 deduped
│ │ └── set-blocking@2.0.0
│ ├── request@2.87.0 deduped
│ ├─┬ sass-graph@2.2.4
│ │ ├── glob@7.1.2 deduped
│ │ ├── lodash@4.17.10 deduped
│ │ ├─┬ scss-tokenizer@0.2.3
│ │ │ ├── js-base64@2.4.6
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.1
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├─┬ string-width@1.0.2
│ │   │ │ ├── code-point-at@1.1.0 deduped
│ │   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ │ └── number-is-nan@1.0.1 deduped
│ │   │ │ └── strip-ansi@3.0.1 deduped
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.1.1
│ │   │ └─┬ wrap-ansi@2.1.0
│ │   │   ├─┬ string-width@1.0.2
│ │   │   │ ├── code-point-at@1.1.0 deduped
│ │   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │   │ │ └── number-is-nan@1.0.1 deduped
│ │   │   │ └── strip-ansi@3.0.1 deduped
│ │   │   └─┬ strip-ansi@3.0.1
│ │   │     └── ansi-regex@2.1.1
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ ├─┬ path-exists@2.1.0
│ │   │ │ │ └── pinkie-promise@2.0.1 deduped
│ │   │ │ └─┬ pinkie-promise@2.0.1
│ │   │ │   └── pinkie@2.0.4
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├── graceful-fs@4.1.11 deduped
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └── error-ex@1.3.2 deduped
│ │   │   │ ├── pify@2.3.0
│ │   │   │ ├── pinkie-promise@2.0.1 deduped
│ │   │   │ └─┬ strip-bom@2.0.0
│ │   │   │   └── is-utf8@0.2.1 deduped
│ │   │   ├── normalize-package-data@2.4.0 deduped
│ │   │   └─┬ path-type@1.1.0
│ │   │     ├── graceful-fs@4.1.11 deduped
│ │   │     ├── pify@2.3.0 deduped
│ │   │     └── pinkie-promise@2.0.1 deduped
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0 deduped
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1 deduped
│ │   │ └─┬ strip-ansi@3.0.1
│ │   │   └── ansi-regex@2.1.1
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@5.0.0
│ │     └── camelcase@3.0.0 deduped
│ ├─┬ stdout-stream@1.4.0
│ │ └── readable-stream@2.3.6 deduped
│ └─┬ true-case-path@1.0.2
│   └─┬ glob@6.0.4
│     ├── inflight@1.0.6 deduped
│     ├── inherits@2.0.3 deduped
│     ├── minimatch@3.0.4 deduped
│     ├── once@1.4.0 deduped
│     └── path-is-absolute@1.0.1 deduped
├─┬ nyc@11.9.0
│ ├── archy@1.0.0
│ ├── arrify@1.0.1
│ ├─┬ caching-transform@1.0.1
│ │ ├── md5-hex@1.3.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ write-file-atomic@1.3.4
│ │   ├── graceful-fs@4.1.11
│ │   ├── imurmurhash@0.1.4
│ │   └── slide@1.1.6
│ ├── convert-source-map@1.5.1
│ ├── debug-log@1.0.1
│ ├─┬ default-require-extensions@1.0.0
│ │ └─┬ strip-bom@2.0.0
│ │   └── is-utf8@0.2.1
│ ├─┬ find-cache-dir@0.1.1
│ │ ├── commondir@1.0.1
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ pkg-dir@1.0.0
│ │   └─┬ find-up@1.1.2
│ │     ├─┬ path-exists@2.1.0
│ │     │ └── pinkie-promise@2.0.1 deduped
│ │     └─┬ pinkie-promise@2.0.1
│ │       └── pinkie@2.0.4
│ ├─┬ find-up@2.1.0
│ │ └─┬ locate-path@2.0.0
│ │   ├─┬ p-locate@2.0.0
│ │   │ └─┬ p-limit@1.2.0
│ │   │   └── p-try@1.0.0
│ │   └── path-exists@3.0.0
│ ├─┬ foreground-child@1.5.6
│ │ ├─┬ cross-spawn@4.0.2
│ │ │ ├─┬ lru-cache@4.1.3
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └── which@1.3.0 deduped
│ │ └── signal-exit@3.0.2 deduped
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── istanbul-lib-coverage@1.2.0
│ ├─┬ istanbul-lib-hook@1.1.0
│ │ └─┬ append-transform@0.4.0
│ │   └── default-require-extensions@1.0.0 deduped
│ ├─┬ istanbul-lib-instrument@1.10.1
│ │ ├─┬ babel-generator@6.26.1
│ │ │ ├─┬ babel-messages@6.23.0
│ │ │ │ └── babel-runtime@6.26.0 deduped
│ │ │ ├─┬ babel-runtime@6.26.0
│ │ │ │ ├── core-js@2.5.6
│ │ │ │ └── regenerator-runtime@0.11.1
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.10
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-template@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├─┬ babel-code-frame@6.26.0
│ │ │ │ ├─┬ chalk@1.1.3
│ │ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── esutils@2.0.2 deduped
│ │ │ │ └── js-tokens@3.0.2
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├─┬ invariant@2.2.4
│ │ │ │ └─┬ loose-envify@1.3.1
│ │ │ │   └── js-tokens@3.0.2 deduped
│ │ │ └── lodash@4.17.10 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │ └── semver@5.5.0
│ ├─┬ istanbul-lib-report@1.1.3
│ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── path-parse@1.0.5
│ │ └─┬ supports-color@3.2.3
│ │   └── has-flag@1.0.0
│ ├─┬ istanbul-lib-source-maps@1.2.3
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0
│ │ ├── istanbul-lib-coverage@1.2.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── rimraf@2.6.2 deduped
│ │ └── source-map@0.5.7
│ ├─┬ istanbul-reports@1.4.0
│ │ └─┬ handlebars@4.0.11
│ │   ├── async@1.5.2
│ │   ├─┬ optimist@0.6.1
│ │   │ ├── minimist@0.0.8 deduped
│ │   │ └── wordwrap@0.0.3
│ │   ├─┬ source-map@0.4.4
│ │   │ └── amdefine@1.0.1
│ │   └─┬ uglify-js@2.8.29
│ │     ├── source-map@0.5.7 deduped
│ │     ├── uglify-to-browserify@1.0.2
│ │     └─┬ yargs@3.10.0
│ │       ├── camelcase@1.2.1
│ │       ├─┬ cliui@2.1.0
│ │       │ ├─┬ center-align@0.1.3
│ │       │ │ ├─┬ align-text@0.1.4
│ │       │ │ │ ├── kind-of@3.2.2 deduped
│ │       │ │ │ ├── longest@1.0.1
│ │       │ │ │ └── repeat-string@1.6.1 deduped
│ │       │ │ └── lazy-cache@1.0.4
│ │       │ ├─┬ right-align@0.1.3
│ │       │ │ └── align-text@0.1.4 deduped
│ │       │ └── wordwrap@0.0.2
│ │       ├── decamelize@1.2.0 deduped
│ │       └── window-size@0.1.0
│ ├─┬ md5-hex@1.3.0
│ │ └── md5-o-matic@0.1.1
│ ├─┬ merge-source-map@1.1.0
│ │ └── source-map@0.6.1
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├─┬ is-number@3.0.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.2
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2
│ │ │ └── isobject@3.0.1
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └─┬ is-plain-object@2.0.4
│ │ │     └── isobject@3.0.1
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2
│ │ ├─┬ nanomatch@1.2.9
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├─┬ is-odd@2.0.0
│ │ │ │ └── is-number@4.0.0
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │   └── isobject@3.0.1
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ ├── component-emitter@1.2.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├─┬ source-map-resolve@0.5.1
│ │ │ │ ├── atob@2.1.1
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └─┬ use@3.1.0
│ │ │   └── kind-of@6.0.2
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── resolve-from@2.0.0
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── signal-exit@3.0.2
│ ├─┬ spawn-wrap@1.4.2
│ │ ├── foreground-child@1.5.6 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── os-homedir@1.0.2
│ │ ├── rimraf@2.6.2 deduped
│ │ ├── signal-exit@3.0.2 deduped
│ │ └─┬ which@1.3.0
│ │   └── isexe@2.0.0
│ ├─┬ test-exclude@4.2.1
│ │ ├── arrify@1.0.1 deduped
│ │ ├─┬ micromatch@3.1.10
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├─┬ extglob@2.0.4
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── nanomatch@1.2.9 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├── object-assign@4.1.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├── path-exists@2.1.0 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.11 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └─┬ error-ex@1.3.1
│ │ │   │ │   └── is-arrayish@0.2.1
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └── strip-bom@2.0.0 deduped
│ │ │   ├─┬ normalize-package-data@2.4.0
│ │ │   │ ├── hosted-git-info@2.6.0
│ │ │   │ ├─┬ is-builtin-module@1.0.0
│ │ │   │ │ └── builtin-modules@1.1.1
│ │ │   │ ├── semver@5.5.0 deduped
│ │ │   │ └─┬ validate-npm-package-license@3.0.3
│ │ │   │   ├─┬ spdx-correct@3.0.0
│ │ │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │   │ └── spdx-license-ids@3.0.0
│ │ │   │   └─┬ spdx-expression-parse@3.0.0
│ │ │   │     ├── spdx-exceptions@2.1.0
│ │ │   │     └── spdx-license-ids@3.0.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.11 deduped
│ │ │     ├── pify@2.3.0 deduped
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ └── require-main-filename@1.0.1
│ ├─┬ yargs@11.1.0
│ │ ├─┬ cliui@4.1.0
│ │ │ ├── string-width@2.1.1 deduped
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ └─┬ wrap-ansi@2.1.0
│ │ │   ├─┬ string-width@1.0.2
│ │ │   │ ├── code-point-at@1.1.0
│ │ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ └── number-is-nan@1.0.1 deduped
│ │ │   │ └── strip-ansi@3.0.1 deduped
│ │ │   └─┬ strip-ansi@3.0.1
│ │ │     └── ansi-regex@2.1.1
│ │ ├── decamelize@1.2.0
│ │ ├── find-up@2.1.0 deduped
│ │ ├── get-caller-file@1.0.2
│ │ ├─┬ os-locale@2.1.0
│ │ │ ├─┬ execa@0.7.0
│ │ │ │ ├─┬ cross-spawn@5.1.0
│ │ │ │ │ ├── lru-cache@4.1.3 deduped
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └── which@1.3.0 deduped
│ │ │ │ ├── get-stream@3.0.0
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ ├─┬ lcid@1.0.0
│ │ │ │ └── invert-kv@1.0.0
│ │ │ └─┬ mem@1.1.0
│ │ │   └── mimic-fn@1.2.0
│ │ ├── require-directory@2.1.1
│ │ ├── require-main-filename@1.0.1 deduped
│ │ ├── set-blocking@2.0.0
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├── which-module@2.0.0
│ │ ├── y18n@3.2.1
│ │ └─┬ yargs-parser@9.0.2
│ │   └── camelcase@4.1.0
│ └─┬ yargs-parser@8.1.0
│   └── camelcase@4.1.0
├─┬ once@1.4.0
│ └── wrappy@1.0.2
├─┬ rollup@0.58.2
│ ├── @types/estree@0.0.38
│ └── @types/node@10.5.2
├─┬ rollup-plugin-babel@4.0.0-beta.7
│ ├─┬ @babel/helper-module-imports@7.0.0-beta.51
│ │ ├─┬ @babel/types@7.0.0-beta.51
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.10 deduped
│ │ │ └── to-fast-properties@2.0.0 deduped
│ │ └── lodash@4.17.10 deduped
│ └─┬ rollup-pluginutils@2.3.0
│   ├── estree-walker@0.5.2 deduped
│   └─┬ micromatch@2.3.11
│     ├─┬ arr-diff@2.0.0
│     │ └── arr-flatten@1.1.0 deduped
│     ├── array-unique@0.2.1
│     ├─┬ braces@1.8.5
│     │ ├── expand-range@1.8.2 deduped
│     │ ├── preserve@0.2.0 deduped
│     │ └── repeat-element@1.1.2 deduped
│     ├─┬ expand-brackets@0.1.5
│     │ └── is-posix-bracket@0.1.1 deduped
│     ├─┬ extglob@0.3.2
│     │ └── is-extglob@1.0.0 deduped
│     ├── filename-regex@2.0.1 deduped
│     ├── is-extglob@1.0.0
│     ├─┬ is-glob@2.0.1
│     │ └── is-extglob@1.0.0 deduped
│     ├─┬ kind-of@3.2.2
│     │ └── is-buffer@1.1.6 deduped
│     ├── normalize-path@2.1.1 deduped
│     ├── object.omit@2.0.1 deduped
│     ├── parse-glob@3.0.4 deduped
│     └── regex-cache@0.4.4 deduped
├─┬ rollup-plugin-commonjs@9.1.3
│ ├── estree-walker@0.5.2
│ ├─┬ magic-string@0.22.5
│ │ └── vlq@0.2.3
│ ├── resolve@1.8.1 deduped
│ └── rollup-pluginutils@2.3.0 deduped
├─┬ rollup-plugin-node-resolve@3.3.0
│ ├── builtin-modules@2.0.0
│ ├── is-module@1.0.0
│ └── resolve@1.8.1 deduped
├─┬ rollup-plugin-serve@0.4.2
│ ├── mime@1.6.0
│ └── opener@1.4.3
├─┬ rollup-watch@4.3.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.2.1
│ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ ├── expand-range@1.8.2 deduped
│ │ │ │ │ ├── preserve@0.2.0 deduped
│ │ │ │ │ └── repeat-element@1.1.2 deduped
│ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ └── is-posix-bracket@0.1.1 deduped
│ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ ├── filename-regex@2.0.1 deduped
│ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ └── is-buffer@1.1.6 deduped
│ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ ├── object.omit@2.0.1 deduped
│ │ │ │ ├── parse-glob@3.0.4 deduped
│ │ │ │ └── regex-cache@0.4.4 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1 deduped
│ │ ├── fsevents@1.2.4 deduped
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── is-binary-path@1.0.1 deduped
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └── readdirp@2.1.0 deduped
│ ├── require-relative@0.8.7
│ └── rollup-pluginutils@2.3.0 deduped
└─┬ xo@0.21.1
  ├── arrify@1.0.1 deduped
  ├─┬ debug@3.1.0
  │ └── ms@2.0.0 deduped
  ├─┬ eslint@4.19.1
  │ ├─┬ ajv@5.5.2
  │ │ ├── co@4.6.0
  │ │ ├── fast-deep-equal@1.1.0
  │ │ ├── fast-json-stable-stringify@2.0.0
  │ │ └── json-schema-traverse@0.3.1
  │ ├─┬ babel-code-frame@6.26.0
  │ │ ├─┬ chalk@1.1.3
  │ │ │ ├── ansi-styles@2.2.1
  │ │ │ ├── escape-string-regexp@1.0.5 deduped
  │ │ │ ├── has-ansi@2.0.0 deduped
  │ │ │ ├─┬ strip-ansi@3.0.1
  │ │ │ │ └── ansi-regex@2.1.1
  │ │ │ └── supports-color@2.0.0
  │ │ ├── esutils@2.0.2 deduped
  │ │ └── js-tokens@3.0.2 deduped
  │ ├── chalk@2.4.1 deduped
  │ ├─┬ concat-stream@1.6.2
  │ │ ├── buffer-from@1.1.0 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── readable-stream@2.3.6 deduped
  │ │ └── typedarray@0.0.6
  │ ├─┬ cross-spawn@5.1.0
  │ │ ├── lru-cache@4.1.3 deduped
  │ │ ├── shebang-command@1.2.0 deduped
  │ │ └── which@1.3.1 deduped
  │ ├─┬ debug@3.1.0
  │ │ └── ms@2.0.0 deduped
  │ ├─┬ doctrine@2.1.0
  │ │ └── esutils@2.0.2 deduped
  │ ├── eslint-scope@3.7.1 deduped
  │ ├── eslint-visitor-keys@1.0.0 deduped
  │ ├─┬ espree@3.5.4
  │ │ ├── acorn@5.7.1
  │ │ └─┬ acorn-jsx@3.0.1
  │ │   └── acorn@3.3.0
  │ ├─┬ esquery@1.0.1
  │ │ └── estraverse@4.2.0 deduped
  │ ├── esutils@2.0.2 deduped
  │ ├─┬ file-entry-cache@2.0.0
  │ │ ├─┬ flat-cache@1.3.0
  │ │ │ ├── circular-json@0.3.3
  │ │ │ ├─┬ del@2.2.2
  │ │ │ │ ├─┬ globby@5.0.0
  │ │ │ │ │ ├── array-union@1.0.2 deduped
  │ │ │ │ │ ├── arrify@1.0.1 deduped
  │ │ │ │ │ ├── glob@7.1.2 deduped
  │ │ │ │ │ ├── object-assign@4.1.1 deduped
  │ │ │ │ │ ├── pify@2.3.0 deduped
  │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
  │ │ │ │ ├── is-path-cwd@1.0.0 deduped
  │ │ │ │ ├── is-path-in-cwd@1.0.1 deduped
  │ │ │ │ ├── object-assign@4.1.1 deduped
  │ │ │ │ ├── pify@2.3.0
  │ │ │ │ ├─┬ pinkie-promise@2.0.1
  │ │ │ │ │ └── pinkie@2.0.4
  │ │ │ │ └── rimraf@2.6.2 deduped
  │ │ │ ├── graceful-fs@4.1.11 deduped
  │ │ │ └─┬ write@0.2.1
  │ │ │   └── mkdirp@0.5.1 deduped
  │ │ └── object-assign@4.1.1 deduped
  │ ├── functional-red-black-tree@1.0.1
  │ ├── glob@7.1.2 deduped
  │ ├── globals@11.7.0 deduped
  │ ├── ignore@3.3.10 deduped
  │ ├── imurmurhash@0.1.4 deduped
  │ ├─┬ inquirer@3.3.0
  │ │ ├── ansi-escapes@3.1.0 deduped
  │ │ ├── chalk@2.4.1 deduped
  │ │ ├── cli-cursor@2.1.0 deduped
  │ │ ├── cli-width@2.2.0
  │ │ ├─┬ external-editor@2.2.0
  │ │ │ ├── chardet@0.4.2
  │ │ │ ├─┬ iconv-lite@0.4.23
  │ │ │ │ └── safer-buffer@2.1.2 deduped
  │ │ │ └─┬ tmp@0.0.33
  │ │ │   └── os-tmpdir@1.0.2 deduped
  │ │ ├── figures@2.0.0 deduped
  │ │ ├── lodash@4.17.10 deduped
  │ │ ├── mute-stream@0.0.7
  │ │ ├─┬ run-async@2.3.0
  │ │ │ └── is-promise@2.1.0 deduped
  │ │ ├── rx-lite@4.0.8
  │ │ ├─┬ rx-lite-aggregates@4.0.8
  │ │ │ └── rx-lite@4.0.8 deduped
  │ │ ├── string-width@2.1.1 deduped
  │ │ ├── strip-ansi@4.0.0 deduped
  │ │ └── through@2.3.8
  │ ├── is-resolvable@1.1.0
  │ ├── js-yaml@3.12.0 deduped
  │ ├── json-stable-stringify-without-jsonify@1.0.1
  │ ├─┬ levn@0.3.0
  │ │ ├── prelude-ls@1.1.2
  │ │ └─┬ type-check@0.3.2
  │ │   └── prelude-ls@1.1.2 deduped
  │ ├── lodash@4.17.10 deduped
  │ ├── minimatch@3.0.4 deduped
  │ ├── mkdirp@0.5.1 deduped
  │ ├── natural-compare@1.4.0
  │ ├─┬ optionator@0.8.2
  │ │ ├── deep-is@0.1.3
  │ │ ├── fast-levenshtein@2.0.6
  │ │ ├── levn@0.3.0 deduped
  │ │ ├── prelude-ls@1.1.2 deduped
  │ │ ├── type-check@0.3.2 deduped
  │ │ └── wordwrap@1.0.0
  │ ├── path-is-inside@1.0.2
  │ ├── pluralize@7.0.0
  │ ├── progress@2.0.0
  │ ├── regexpp@1.1.0
  │ ├─┬ require-uncached@1.0.3
  │ │ ├─┬ caller-path@0.1.0
  │ │ │ └── callsites@0.2.0
  │ │ └── resolve-from@1.0.1
  │ ├── semver@5.5.0 deduped
  │ ├── strip-ansi@4.0.0 deduped
  │ ├── strip-json-comments@2.0.1
  │ ├─┬ table@4.0.2
  │ │ ├── ajv@5.5.2 deduped
  │ │ ├── ajv-keywords@2.1.1
  │ │ ├── chalk@2.4.1 deduped
  │ │ ├── lodash@4.17.10 deduped
  │ │ ├── slice-ansi@1.0.0 deduped
  │ │ └── string-width@2.1.1 deduped
  │ └── text-table@0.2.0
  ├─┬ eslint-config-prettier@2.9.0
  │ └── get-stdin@5.0.1
  ├── eslint-config-xo@0.22.2
  ├─┬ eslint-formatter-pretty@1.3.0
  │ ├── ansi-escapes@2.0.0
  │ ├── chalk@2.4.1 deduped
  │ ├── log-symbols@2.2.0 deduped
  │ ├─┬ plur@2.1.2
  │ │ └── irregular-plurals@1.4.0
  │ └── string-width@2.1.1 deduped
  ├─┬ eslint-plugin-ava@4.5.1
  │ ├── arrify@1.0.1 deduped
  │ ├─┬ deep-strict-equal@0.2.0
  │ │ └─┬ core-assert@0.2.1
  │ │   ├── buf-compare@1.0.1
  │ │   └── is-error@2.2.1 deduped
  │ ├─┬ enhance-visitors@1.0.0
  │ │ └── lodash@4.17.10 deduped
  │ ├── espree@3.5.4 deduped
  │ ├─┬ espurify@1.8.1
  │ │ └── core-js@2.5.7 deduped
  │ ├── import-modules@1.1.0
  │ ├── multimatch@2.1.0 deduped
  │ └─┬ pkg-up@2.0.0
  │   └── find-up@2.1.0 deduped
  ├─┬ eslint-plugin-import@2.13.0
  │ ├── contains-path@0.1.0
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0 deduped
  │ ├─┬ doctrine@1.5.0
  │ │ ├── esutils@2.0.2 deduped
  │ │ └── isarray@1.0.0 deduped
  │ ├─┬ eslint-import-resolver-node@0.3.2
  │ │ ├── debug@2.6.9 deduped
  │ │ └── resolve@1.8.1 deduped
  │ ├─┬ eslint-module-utils@2.2.0
  │ │ ├── debug@2.6.9 deduped
  │ │ └─┬ pkg-dir@1.0.0
  │ │   └─┬ find-up@1.1.2
  │ │     ├─┬ path-exists@2.1.0
  │ │     │ └── pinkie-promise@2.0.1 deduped
  │ │     └─┬ pinkie-promise@2.0.1
  │ │       └── pinkie@2.0.4
  │ ├─┬ has@1.0.3
  │ │ └── function-bind@1.1.1
  │ ├── lodash@4.17.10 deduped
  │ ├── minimatch@3.0.4 deduped
  │ ├─┬ read-pkg-up@2.0.0
  │ │ ├── find-up@2.1.0 deduped
  │ │ └─┬ read-pkg@2.0.0
  │ │   ├─┬ load-json-file@2.0.0
  │ │   │ ├── graceful-fs@4.1.11 deduped
  │ │   │ ├─┬ parse-json@2.2.0
  │ │   │ │ └── error-ex@1.3.2 deduped
  │ │   │ ├── pify@2.3.0
  │ │   │ └── strip-bom@3.0.0 deduped
  │ │   ├── normalize-package-data@2.4.0 deduped
  │ │   └─┬ path-type@2.0.0
  │ │     └── pify@2.3.0 deduped
  │ └── resolve@1.8.1 deduped
  ├─┬ eslint-plugin-no-use-extend-native@0.3.12
  │ ├─┬ is-get-set-prop@1.0.0
  │ │ ├── get-set-props@0.1.0
  │ │ └── lowercase-keys@1.0.1
  │ ├─┬ is-js-type@2.0.0
  │ │ └── js-types@1.0.0
  │ ├─┬ is-obj-prop@1.0.0
  │ │ ├── lowercase-keys@1.0.1 deduped
  │ │ └── obj-props@1.1.0
  │ └─┬ is-proto-prop@1.0.1
  │   ├── lowercase-keys@1.0.1 deduped
  │   └── proto-props@1.1.0
  ├─┬ eslint-plugin-node@6.0.1
  │ ├── ignore@3.3.10 deduped
  │ ├── minimatch@3.0.4 deduped
  │ ├── resolve@1.8.1 deduped
  │ └── semver@5.5.0 deduped
  ├─┬ eslint-plugin-prettier@2.6.2
  │ ├── fast-diff@1.1.2 deduped
  │ └── jest-docblock@21.2.0
  ├── eslint-plugin-promise@3.8.0
  ├─┬ eslint-plugin-unicorn@4.0.3
  │ ├─┬ clean-regexp@1.0.0
  │ │ └── escape-string-regexp@1.0.5 deduped
  │ ├─┬ eslint-ast-utils@1.1.0
  │ │ ├── lodash.get@4.4.2
  │ │ └── lodash.zip@4.2.0
  │ ├── import-modules@1.1.0 deduped
  │ ├── lodash.camelcase@4.3.0
  │ ├── lodash.kebabcase@4.1.1
  │ ├── lodash.snakecase@4.1.1
  │ ├── lodash.upperfirst@4.3.1
  │ └─┬ safe-regex@1.1.0
  │   └── ret@0.1.15
  ├── get-stdin@6.0.0
  ├─┬ globby@8.0.1
  │ ├── array-union@1.0.2 deduped
  │ ├── dir-glob@2.0.0 deduped
  │ ├─┬ fast-glob@2.2.2
  │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
  │ │ │ ├── call-me-maybe@1.0.1
  │ │ │ └── glob-to-regexp@0.3.0
  │ │ ├── @nodelib/fs.stat@1.1.0
  │ │ ├── glob-parent@3.1.0 deduped
  │ │ ├── is-glob@4.0.0 deduped
  │ │ ├── merge2@1.2.2
  │ │ └── micromatch@3.1.10 deduped
  │ ├── glob@7.1.2 deduped
  │ ├── ignore@3.3.10 deduped
  │ ├── pify@3.0.0 deduped
  │ └── slash@1.0.0
  ├── has-flag@3.0.0
  ├── lodash.isequal@4.5.0
  ├── lodash.mergewith@4.6.1 deduped
  ├── meow@5.0.0 deduped
  ├── multimatch@2.1.0 deduped
  ├─┬ open-editor@1.2.0
  │ ├── env-editor@0.3.1
  │ ├── line-column-path@1.0.0
  │ └─┬ opn@5.3.0
  │   └── is-wsl@1.1.0
  ├── path-exists@3.0.0
  ├── pkg-conf@2.1.0 deduped
  ├── prettier@1.13.7
  ├── resolve-cwd@2.0.0 deduped
  ├── resolve-from@4.0.0
  ├── semver@5.5.0 deduped
  ├── slash@2.0.0
  ├── update-notifier@2.5.0 deduped
  └─┬ xo-init@0.7.0
    ├── arrify@1.0.1 deduped
    ├─┬ execa@0.9.0
    │ ├── cross-spawn@5.1.0 deduped
    │ ├── get-stream@3.0.0
    │ ├── is-stream@1.1.0
    │ ├─┬ npm-run-path@2.0.2
    │ │ └── path-key@2.0.1 deduped
    │ ├── p-finally@1.0.0
    │ ├── signal-exit@3.0.2 deduped
    │ └── strip-eof@1.0.0
    ├── has-yarn@1.0.0
    ├── minimist@1.2.0
    ├── path-exists@3.0.0 deduped
    ├── read-pkg-up@3.0.0 deduped
    ├── the-argv@1.0.0
    └─┬ write-pkg@3.2.0
      ├─┬ sort-keys@2.0.0
      │ └── is-plain-obj@1.1.0 deduped
      └─┬ write-json-file@2.3.0
        ├── detect-indent@5.0.0
        ├── graceful-fs@4.1.11 deduped
        ├── make-dir@1.3.0 deduped
        ├── pify@3.0.0 deduped
        ├── sort-keys@2.0.0 deduped
        └── write-file-atomic@2.3.0 deduped

